APP_ENV=testing
APP_KEY=

DB_CONNECTION=testing
DB_TEST_HOST=mysql
DB_TEST_DATABASE=testing_db
DB_TEST_USERNAME=sl_dev
DB_TEST_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
FILESYSTEM_DISK=local

SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=0
TELESCOPE_ENABLED=false
